g_shdaily_path="/ape/ImRoBot5/Dev/cvs/ImRoBot5/shdaily/cgi"
g_baspath_135="/ape/ImRoBot5/Dev/cvs/ImRoBot5/bas/cgi"
g_baspath_136="/ape/Dev/cvs/ImRoBot5/bas/cgi"
g_wangkangluo1="~/wangkangluo1"
g_passwd="apeadmin"
g_cout_136="ape@192.168.1.136"
g_cout_135="ape@192.168.1.135"
g_limit=4    #打开终端屏幕数量
g_tail=wssh1.tail  #调试跟踪输出文件
#echo $l_statu >>$g_tail

fun_main()
{
    if [ -d $1 ]
    then
        fun_cd $g_baspath_136 $g_cout_136
    fi

    case $1 in
        "135")
            fun_cd $g_baspath_135 $g_cout_135
            ;;
        "sh")
            fun_cd $g_shdaily_path $g_cout_135
            ;;
    esac


}

fun_cd()
{
    gnome-terminal --tab -e "bash -c \"sshpass -p $g_passwd ssh -tt $2 'cd $1 && /bin/bash' \"" --tab -e "bash -c \"sshpass -p $g_passwd ssh -tt $2 'cd $1 && /bin/bash' \"" --tab -e "bash -c \"sshpass -p $g_passwd ssh -tt $2 'cd $1 && /bin/bash' \""
}

fun_main $1
